{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000033",
    "navigationBarTitleText": "我的日记",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#6699ff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "assets/icon/i-home.png",
        "selectedIconPath": "assets/icon/i-home.png",
        "selectedColor": "#000033"
      },
      {
        "pagePath": "pages/about/about",
        "text": "个人",
        "iconPath": "assets/icon/i-member.png",
        "selectedIconPath": "assets/icon/i-member.png",
        "selectedColor": "#000033"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}